# CoInsight

./: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: release.yml
.omc/: project-memory.json
.omc/autopilot/: spec.md
.omc/state/: agent-replay-772ff195-cef4-4ba0-9459-a6e6eda3d19f.jsonl  agent-replay-8e32313e-3e67-4a7f-a776-40024812fdc7.jsonl  autopilot-state.json  subagent-tracking.json
data/: coanalysis.mv.db
nginx/: default.conf
src/main/java/com/coanalysis/server/: CoanalysisApplication.java
src/main/java/com/coanalysis/server/batch/adapter/in/: BatchTriggerController.java  CryptoSyncScheduler.java  NewsCollectionScheduler.java  PredictionGenerationScheduler.java  PredictionVerificationScheduler.java
src/main/java/com/coanalysis/server/batch/application/domain/: CollectedNews.java
src/main/java/com/coanalysis/server/batch/application/service/: CollectNewsService.java  CryptoKeywordMatcher.java
src/main/java/com/coanalysis/server/crypto/adapter/in/: SearchCryptoController.java
src/main/java/com/coanalysis/server/crypto/application/domain/: Crypto.java  CryptoNews.java
src/main/java/com/coanalysis/server/crypto/application/service/: SearchCryptoService.java  SyncCryptoService.java
src/main/java/com/coanalysis/server/infrastructure/config/: BatchConfig.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  JacksonConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SchedulingConfig.java
src/main/java/com/coanalysis/server/infrastructure/entity/: BaseEntity.java
src/main/java/com/coanalysis/server/infrastructure/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/coanalysis/server/infrastructure/repository/: CryptoNewsRepository.java  CryptoPredictionRepository.java  CryptoRepository.java  NewsAnalysisRepository.java  NewsRepository.java  PredictionVerificationRepository.java
src/main/java/com/coanalysis/server/infrastructure/repository/dsl/: CryptoDslRepository.java  CryptoDslRepositoryImpl.java  CryptoPredictionDslRepository.java  CryptoPredictionDslRepositoryImpl.java  NewsDslRepository.java  NewsDslRepositoryImpl.java
src/main/java/com/coanalysis/server/infrastructure/response/: ApiResponse.java  PageResponse.java
src/main/java/com/coanalysis/server/infrastructure/util/: TimeZoneUtil.java
src/main/java/com/coanalysis/server/main/adapter/in/: MainController.java
src/main/java/com/coanalysis/server/market/adapter/in/: MarketController.java
src/main/java/com/coanalysis/server/market/application/service/: MarketService.java
src/main/java/com/coanalysis/server/market/domain/: CandleType.java
src/main/java/com/coanalysis/server/news/adapter/in/: AnalyzeNewsController.java  SearchNewsController.java
src/main/resources/: application.properties
src/test/java/com/coanalysis/server/: CoanalysisApplicationTests.java
(+47 files in other folders)
