server {
    listen 80;
    server_name newstailor.site www.newstailor.site;

    # SSL 인증을 위한 Certbot 경로
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # HTTP는 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name newstailor.site www.newstailor.site;

    ssl_certificate /etc/letsencrypt/live/newstailor.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/newstailor.site/privkey.pem;

    location / {
        proxy_pass http://coanalysis-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}