server {
    listen 80;
    server_name newstailor.site www.newstailor.site; # 본인 도메인으로 수정

    # SSL 인증을 위한 Certbot 경로
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 기본적으로 HTTP로 오면 백엔드로 프록시
    location / {
        proxy_pass http://coanalysis-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}